<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='cleaned_bank' inline='true' name='federated.1f77ht70941fb61eu94xq1ttw3ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_bank' name='textscan.0yy0ecz0d7vn6p12krbxd1vlp35n'>
            <connection class='textscan' directory='C:/Users/Antho/Documents/finance_project/Budgeting Analysis/data' filename='cleaned_bank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yy0ecz0d7vn6p12krbxd1vlp35n' name='cleaned_bank.csv' table='[cleaned_bank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='transaction_details' ordinal='1' />
            <column datatype='real' name='withdrawal_amt' ordinal='2' />
            <column datatype='real' name='deposit_amt' ordinal='3' />
            <column datatype='real' name='balance_amt' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_details]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[withdrawal_amt]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_amt]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_amt]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Flow' datatype='real' name='[Calculation_1300132977302548480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deposit_amt]) - SUM([withdrawal_amt])' />
      </column>
      <column caption='Flow Sign' datatype='string' name='[Calculation_1300132977303719937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1300132977302548480] &gt; 0 THEN&#13;&#10;    &quot;Positive&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='cleaned_bank.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bank.csv_9B346DB708414C9890CDFE646CC473FC]' role='measure' type='quantitative' />
      <column caption='Balance Amt' datatype='real' name='[balance_amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deposit Amt' datatype='real' name='[deposit_amt]' role='measure' type='quantitative' />
      <column caption='Transaction Details' datatype='string' name='[transaction_details]' role='dimension' type='nominal' />
      <column caption='Withdrawal Amt' datatype='real' name='[withdrawal_amt]' role='measure' type='quantitative' />
      <column-instance column='[deposit_amt]' derivation='Sum' name='[sum:deposit_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[withdrawal_amt]' derivation='Sum' name='[sum:withdrawal_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1300132977303719937]' derivation='User' name='[usr:Calculation_1300132977303719937:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1f77ht70941fb61eu94xq1ttw3ef'>
      <datasources>
        <datasource caption='cleaned_bank' name='federated.1f77ht70941fb61eu94xq1ttw3ef' />
      </datasources>
      <datasource-dependencies datasource='federated.1f77ht70941fb61eu94xq1ttw3ef'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f77ht70941fb61eu94xq1ttw3ef].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar Chart by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank' name='federated.1f77ht70941fb61eu94xq1ttw3ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1f77ht70941fb61eu94xq1ttw3ef'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_details]' derivation='Count' name='[cnt:transaction_details:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Details' datatype='string' name='[transaction_details]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f77ht70941fb61eu94xq1ttw3ef].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f77ht70941fb61eu94xq1ttw3ef].[cnt:transaction_details:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f77ht70941fb61eu94xq1ttw3ef].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1f77ht70941fb61eu94xq1ttw3ef].[none:category:nk]</rows>
        <cols>[federated.1f77ht70941fb61eu94xq1ttw3ef].[cnt:transaction_details:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Balance Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank' name='federated.1f77ht70941fb61eu94xq1ttw3ef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f77ht70941fb61eu94xq1ttw3ef'>
            <column caption='Balance Amt' datatype='real' name='[balance_amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance_amt]' derivation='Sum' name='[sum:balance_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f77ht70941fb61eu94xq1ttw3ef].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1f77ht70941fb61eu94xq1ttw3ef].[sum:balance_amt:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Line 0' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f77ht70941fb61eu94xq1ttw3ef].[sum:balance_amt:qk]</rows>
        <cols>[federated.1f77ht70941fb61eu94xq1ttw3ef].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Deposits vs Withdrawals'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank' name='federated.1f77ht70941fb61eu94xq1ttw3ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1f77ht70941fb61eu94xq1ttw3ef'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deposit Amt' datatype='real' name='[deposit_amt]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deposit_amt]' derivation='Sum' name='[sum:deposit_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[withdrawal_amt]' derivation='Sum' name='[sum:withdrawal_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Withdrawal Amt' datatype='real' name='[withdrawal_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f77ht70941fb61eu94xq1ttw3ef].[none:date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2019-03-05#</max>
          </filter>
          <slices>
            <column>[federated.1f77ht70941fb61eu94xq1ttw3ef].[none:date:qk]</column>
            <column>[federated.1f77ht70941fb61eu94xq1ttw3ef].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f77ht70941fb61eu94xq1ttw3ef].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f77ht70941fb61eu94xq1ttw3ef].[sum:deposit_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f77ht70941fb61eu94xq1ttw3ef].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f77ht70941fb61eu94xq1ttw3ef].[sum:withdrawal_amt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f77ht70941fb61eu94xq1ttw3ef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f77ht70941fb61eu94xq1ttw3ef].[sum:deposit_amt:qk] + [federated.1f77ht70941fb61eu94xq1ttw3ef].[sum:withdrawal_amt:qk])</rows>
        <cols>[federated.1f77ht70941fb61eu94xq1ttw3ef].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Monthly Cash Flow'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bank' name='federated.1f77ht70941fb61eu94xq1ttw3ef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f77ht70941fb61eu94xq1ttw3ef'>
            <column caption='Net Flow' datatype='real' name='[Calculation_1300132977302548480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deposit_amt]) - SUM([withdrawal_amt])' />
            </column>
            <column caption='Flow Sign' datatype='string' name='[Calculation_1300132977303719937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1300132977302548480] &gt; 0 THEN&#13;&#10;    &quot;Positive&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deposit Amt' datatype='real' name='[deposit_amt]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132977302548480]' derivation='User' name='[usr:Calculation_1300132977302548480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132977303719937]' derivation='User' name='[usr:Calculation_1300132977303719937:nk]' pivot='key' type='nominal' />
            <column caption='Withdrawal Amt' datatype='real' name='[withdrawal_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f77ht70941fb61eu94xq1ttw3ef].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f77ht70941fb61eu94xq1ttw3ef].[usr:Calculation_1300132977303719937:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f77ht70941fb61eu94xq1ttw3ef].[usr:Calculation_1300132977302548480:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f77ht70941fb61eu94xq1ttw3ef].[usr:Calculation_1300132977302548480:qk]</rows>
        <cols>[federated.1f77ht70941fb61eu94xq1ttw3ef].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Campaign Financial Dashboard (2015–2019)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_bank' name='federated.1f77ht70941fb61eu94xq1ttw3ef' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f77ht70941fb61eu94xq1ttw3ef'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='22' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4907' id='23' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='93223' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='5842'>
              <zone h='93223' id='6' type-v2='layout-basic' w='89702' x='468' y='5842'>
                <zone h='46611' id='3' name='Bar Chart by Category' w='44850' x='468' y='5842'>
                </zone>
                <zone h='46611' id='5' name='Monthly Deposits vs Withdrawals' w='44852' x='45318' y='5842'>
                </zone>
                <zone h='46612' id='12' name='Cumulative Balance Over Time' w='44850' x='468' y='52453'>
                </zone>
                <zone h='46612' id='14' name='Net Monthly Cash Flow' w='44852' x='45318' y='52453'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93223' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5842'>
                <zone h='19276' id='9' name='Monthly Deposits vs Withdrawals' param='[federated.1f77ht70941fb61eu94xq1ttw3ef].[none:category:nk]' type-v2='filter' w='9362' x='90170' y='5842'>
                </zone>
                <zone h='8061' id='10' name='Monthly Deposits vs Withdrawals' param='[federated.1f77ht70941fb61eu94xq1ttw3ef].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='25118'>
                </zone>
                <zone h='7711' id='11' name='Monthly Deposits vs Withdrawals' pane-specification-id='1' param='[federated.1f77ht70941fb61eu94xq1ttw3ef].[:Measure Names]' type-v2='color' w='9362' x='90170' y='33179'>
                </zone>
                <zone custom-title='true' h='6075' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9362' x='90170' y='40890'>
                  <formatted-text>
                    <run>Reference Line&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='7711' id='15' name='Net Monthly Cash Flow' pane-specification-id='0' param='[federated.1f77ht70941fb61eu94xq1ttw3ef].[usr:Calculation_1300132977303719937:nk]' type-v2='color' w='9362' x='90170' y='46965'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16939' id='18' type-v2='text' w='45641' x='468' y='31308'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Transaction Volume by Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Most transactions are classified as </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Deposits</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Withdrawals</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Internal Fund Transfers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> are the third largest group.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Very few entries are tagged as </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Remittance Fees</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> or </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bank Charges</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, suggesting low external transfer or cost leakage.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14486' id='19' type-v2='text' w='20070' x='66296' y='11332'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Deposits vs Withdrawals</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>From </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2015 to 2016</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, deposits significantly increased.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>After 2016, both </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>deposit and withdrawal activity declined</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, possibly signaling reduced campaign volume or maturity of the marketing funnel.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14720' id='20' type-v2='text' w='27209' x='13224' y='61565'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Cumulative Balance Trend</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The account remained </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>negative most of the time</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Although there were partial recoveries, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>no sustained positive balance</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> is seen until 2019.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Indicates aggressive spending or delayed returns from marketing efforts.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21846' id='24' type-v2='text' w='18315' x='71855' y='52453'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Net Monthly Cash Flow</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Red bars indicate </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>months with more spending than income</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Green spikes reflect </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>profitable campaigns or large fund injections</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Best positive cash flow occurred in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2016</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2017</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
